{
  "name": "nodejs-express-mongodb-library",
  "version": "1.0.0",
  "description": "MVC library app using express, mongodb, ejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "node --env-file .env --watch server.js",
    "build": "echo Building Functions"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mvc",
    "ejs"
  ],
  "author": "Nikolai Lønberg",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.3.5"
  }
}
